[gui]
absolute_position=
always_on_top=true
background_color=#FF0000
bounce=false
bounce_duration=500
font=Sans
font_size=18
font_variant=medium
foreground_color=#FFFFFF
height=50
in_animation=38
in_animation_duration=500
max_length=-1
offset_x=0
offset_y=0
opacity=100
out_animation=13
out_animation_duration=500
position=top_left
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
host=127.0.0.1
port=9797
sound_command=
